sample/RadialDialSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
  x:Class="RadialDialSample.MainPage"
  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:maui="clr-namespace:epj.RadialDial.Maui;assembly=epj.RadialDial.Maui">

  <VerticalStackLayout VerticalOptions="Center" Spacing="20">

    <maui:RadialDial
      x:Name="RadialControlControl"
      VerticalOptions="Center"
      WidthRequest="250"
      HeightRequest="250"
      TouchInputEnabled="True"
      DialWidth="{Binding Path=Value, Source={x:Reference DialWidthSlider}}"
      DialColor="Orange"
      BaseColor="LightSkyBlue"
      Min="0"
      Max="60"
      ShowScale="True"
      InternalPadding="10"
      ScaleDistance="10"
      ScaleLength="24"
      ScaleThickness="8"
      ScaleUnits="5"
      UseGradient="True"
      IgnorePixelScaling="False">
      <maui:RadialDial.GradientColors>
        <Color>DarkGreen</Color>
        <Color>YellowGreen</Color>
        <Color>Yellow</Color>
        <Color>OrangeRed</Color>
      </maui:RadialDial.GradientColors>
    </maui:RadialDial>

    <Label
      HorizontalOptions="Fill"
      FontSize="20"
      HeightRequest="50"
      HorizontalTextAlignment="Center"
      VerticalTextAlignment="Center"
      Text="{Binding Path=Value, Source={x:Reference RadialControlControl}}" />

    <Slider
      x:Name="DialWidthSlider"
      Minimum="1"
      Maximum="300"
      Value="45" />

  </VerticalStackLayout>

</ContentPage>
